NODE_ENV=development
FRONTEND_URL=https://a6--velvety-stroopwafel-41736d.netlify.app
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://zhaoyq0429:Zhao200429@atlascluster.bhmjuao.mongodb.net/?retryWrites=true&w=majority